<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllProducts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/progressAllproducts"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_centerVertical="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordersplacedRecycler"
        android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#42a626"
            android:padding="5dp"
            android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:id="@+id/tosk" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/bagrs"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>