<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.olokart.users.HelpActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help &amp; Support"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="center_horizontal"
        android:textSize="13dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="30dp"
        android:src="@drawable/leftarrow"
        android:id="@+id/backabout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userha"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="-100dp"
            app:cardCornerRadius="30dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reach us at: "
                        android:id="@+id/reachTxt"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="13sp"
                        android:layout_toEndOf="@id/reachTxt"
                        android:fontFamily="@font/montserrat"
                        android:text="4-230, RTC Colony, Chengicherla, Secunderabad, Telangana 500092, India"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Us: "
                        android:id="@+id/contactUstxt"
                        android:layout_below="@id/reachTxt"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="10sp"
                        android:id="@+id/callSupport"
                        android:text="+91 9346850529"
                        android:textColor="@android:color/black"
                        android:layout_below="@id/reachTxt"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/reachTxt"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Us: "
                        android:id="@+id/emailTxt"
                        android:layout_below="@id/contactUstxt"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="10sp"
                        android:text="Order@olokart.in"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="2dp"
                        android:id="@+id/emailSupprt"
                        android:layout_toEndOf="@id/reachTxt"
                        android:layout_below="@id/contactUstxt"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montserrat"
                        />
                </RelativeLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>