<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@android:color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/miniOrdertxt"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        android:textSize="17sp"
       android:fontFamily="@font/montserrat_bold"
        android:text="This store has minimum order of "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/miniOrderValue"
        android:textStyle="bold"
        android:layout_below="@+id/miniOrdertxt"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text=" Rs.500"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderOk"
        android:text="OK"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/miniOrdertxt"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="bold"
        android:textColor="#42a626"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>