<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="2dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="itemname"
        android:inputType="textMultiLine"
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/i_name"
        android:textColor="#42a626"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textColor="#4d4d4d"
        android:id="@+id/pro_qua"
        android:inputType="textMultiLine"
        android:fontFamily="@font/montserrat"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/i_name"
        android:layout_marginStart="10dp"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="#4d4d4d"
        android:text="2"
        android:inputType="textMultiLine"
        android:fontFamily="@font/montserrat"
        android:layout_toEndOf="@+id/pro_qua"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:id="@+id/no_items"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Rs"
        android:inputType="textMultiLine"
        android:textSize="15sp"
        android:id="@+id/prprice"
        android:layout_alignParentEnd="true"
        android:textColor="#4d4d4d" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>