<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Online"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:background="@drawable/otpbtnsyle"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:id="@+id/payon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash On Delivery"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/otpbtnblack"
            android:textColor="@android:color/white"
            android:id="@+id/cashon"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>