<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutrealte"
        android:padding="10dp"
        android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardstoreiamge"
            app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:src="@drawable/open" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lines"
            android:layout_toEndOf="@+id/cardstoreiamge">
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:text="Store Name"
                />
            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:background="#42a626"
                android:id="@+id/nameunder"
                android:layout_below="@+id/shop_name"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delivery"
                android:id="@+id/delivertyoption"
                android:textColor="@color/quantum_grey"
                android:textSize="13sp"
                android:padding="3dp"
                android:layout_below="@+id/nameunder"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15sp"
                android:id="@+id/relateroad"
                android:layout_below="@id/delivertyoption"
                android:layout_marginTop="6dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/distance"
                    android:id="@+id/roadimage"/>



                <TextView
                    android:id="@+id/shop_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/roadimage"
                    android:textStyle="italic"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@android:color/black"
                    android:text="Shop Km"
                    android:textSize="13sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18sp"
                android:layout_toEndOf="@id/relateroad"
                android:layout_below="@id/delivertyoption"
                android:layout_marginTop="6dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/place"
                    android:id="@+id/locima"/>

                <TextView
                    android:id="@+id/shop_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="6dp"
                    android:layout_toEndOf="@id/locima"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:text="Shop City"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </RelativeLayout>







<!--        </RelativeLayout>-->

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4d4d4d"
        android:layout_below="@id/layoutrealte"
       android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="2dp"/>







    </RelativeLayout>




